<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn for Markdown</string>
	<key>settings</key>
	<array>
		<dict><key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7F50	 </string>
				<key>caret</key>
				<string>#F18260</string>
				<key>foreground</key>
				<string>#DC143C	</string>
				<key>invisibles</key>
				<string>#F18260</string>
				<key>lineHighlight</key>
				<string>#008B8B	</string>
				<key>selection</key>
				<string>#4C4C4C</string>
				<key>inactiveSelection</key>
				<string>#3C3C3C</string>
				<key>findHighlight</key>
				<string>#F18260</string>
				<key>gutterForeground</key>
				<string>#4C4C4C</string>
				<key>guide</key>
				<string>#F1826025</string>
				<key>activeGuide</key>
				<string>#F1826050</string>
				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Text</string>
		    <key>scope</key>
		    <string>text.html.markdown</string>
		    <key>settings</key>
		    <dict><key>foreground</key>
		        <string>#2F4F4F	 </string>
		    </dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Markdown: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict><key>foreground</key><string>#00CED1</string></dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown: Image</string>
        <key>scope</key>
        <string>meta.link.inline.markdown, meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFC0CB</string>
        </dict>
    </dict>
		<dict>
    		<key>name</key>
        <string>Markdown: String</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#800080</string>
        </dict>
    </dict>
   	<dict>
    		<key>name</key>
        <string>Markdown: List</string>
        <key>scope</key>
        <string>meta.paragraph.list.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#EEE8AA</string>
        </dict>
    </dict>
			<dict>
		    <key>name</key>
		    <string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
		    <key>scope</key>
		    <string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
		    <key>settings</key>
		    <dict>
		    		<key>foreground</key>
		        <string>#191970</string>
		    </dict>
		</dict>
        <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3CB371</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BFBF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4D388</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#48D1CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEFD5</string>
      </dict>
    </dict>
	</array>
</dict>
</plist>